spring.datasource.url=jdbc:postgresql://localhost:5432/GraduationProject
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=8080
logging.level.org.springframework=info
softtechspringboot.jwt.security.app.key=SOFTTECH
softtechspringboot.jwt.security.expire.time=86400000
application.title=Softtech Java Spring Bootcamp

